// ========================================= HOTEL ==================================== //
### add hotel
POST http://localhost:8000/api/hotels/
Content-Type: application/json

{
    "name": "Hotel Sofitel",
    "type": "Hotel",
    "city": "Sydney",
    "address": "Australia",
    "distance": "1000",
    "title": "Best Hotel in Sydney",
    "description": "Hotel description",
    "cheapestPrice": 250
}

### update hotel
PUT http://localhost:8000/api/hotels/627e13551350d8b5e157ae49
Content-Type: application/json

{
    "name": "Hotel Del Luna" 
}

### delete hotel
DELETE http://localhost:8000/api/hotels/627e13551350d8b5e157ae49

### get hotel
GET http://localhost:8000/api/hotels/627e13551350d8b5e157ae49

### get all hotels
GET http://localhost:8000/api/hotels/





// ========================================= AUTH ==================================== //
### register user 
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
    "username": "pariwesh7",
    "email": "admin@gmail.com",
    "password": "C.ronaldo7",
    "isAdmin": true
}


### login user 
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
    "username": "pariwesh7",
    "password": "C.ronaldo7"
}


// ========================================= USER ==================================== //
### update user
PUT http://localhost:8000/api/users/627f04187c342fb4e8b8b024
Content-Type: application/json

{
    "username": "pariwesh7"
}

### check authentication
GET http://localhost:8000/api/users/checkauthentication
